# doan_scan_android_nhom19

./: New Text Document.txt  README.md
1712907/BitmapToPdf/: settings.gradle
1712907/BitmapToPdf/Java/: asdfgh.cpp  string.java
1712907/BitmapToPdf/Java/input/: myinput.java  test.java
1712907/BitmapToPdf/app/: build.gradle
1712907/BitmapToPdf/gradle/wrapper/: gradle-wrapper.properties
1712907/ConvertBitmap/ConvertBitmap/: build.gradle
1712907/MayScanner/app/: build.gradle
1712907/ShareFile/app/: build.gradle
1712907/ShareFile/gradle/wrapper/: gradle-wrapper.properties
1712907/saveimage/: settings.gradle
1712907/saveimage/app/: build.gradle
1712916/: day1.txt  ref.txt
1712916/GetItemDirector/: settings.gradle
1712916/GetItemDirector/app/: build.gradle
1712916/MyCustomImageView/: settings.gradle
1712916/MyCustomImageView/app/: build.gradle
1712916/OCR/app/: build.gradle
1712916/ScanFingerDraw/: settings.gradle
1712916/ScanFingerDraw/app/: build.gradle
1712916/mypageview/app/: build.gradle
Bitmap to Pdf/ConvertBitmap/: local.properties
Tong Hop Code/MayScanner/: build.gradle  local.properties
Tong Hop Code/MayScanner/app/: build.gradle  google-services.json
Tong Hop Code/MayScanner/app/src/androidTest/java/com/example/mayscanner/: ExampleInstrumentedTest.java
Tong Hop Code/MayScanner/app/src/main/: AndroidManifest.xml
Tong Hop Code/MayScanner/app/src/main/java/com/example/mayscanner/: ConvertToPdf.java  DefaultFragment.java  DownloadAsyncTask.java  DrawActivity.java  EditActivity.java  FragmentGrid.java  FragmentList.java  GoogleSignInActivity.java  GridViewAdapter.java  LogInActivity.java  MainActivity.java  MyCustomView.java  MyPagerAdapter.java  OcrActivity.java  PasswordlessActivity.java  RotateActivity.java  ShareFileActivity.java  SignInFragment.java  SignUpActivity.java  SignUpFragment.java  UploadAsyncTask.java
Tong Hop Code/MayScanner/app/src/main/res/drawable/: buttonshape1.xml
Tong Hop Code/MayScanner/app/src/main/res/layout/: activity_google_sign_in.xml  activity_log_in.xml  activity_main.xml  activity_passwordless.xml  activity_pdfview.xml  activity_rotate.xml  activity_sign_up.xml  default_fragment.xml  draw_activity.xml  grid_images.xml  header_layout.xml  ocr_activity.xml  share_file_activity.xml  sign_in_fragment.xml  sign_up_fragment.xml
Tong Hop Code/MayScanner/app/src/main/res/menu/: menu.xml  popup.xml
Tong Hop Code/MayScanner/app/src/main/res/navigation/: nav_graph.xml
Tong Hop Code/MayScanner/app/src/main/res/values/: strings.xml
Tong Hop Code/MayScanner/app/src/main/res/xml/: filepaths.xml
Tổng Hợp Code/: 1.txt
Tổng Hợp Code/MayScanner/: settings.gradle
Tổng Hợp Code/MayScanner/app/: build.gradle
(+148 files in other folders)
