<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/selectPictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="62dp"
        android:layout_centerHorizontal="true"
        android:text="@string/select_picture" />

    <Button
        android:id="@+id/cropButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/selectPictureButton"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-81dp"
        android:text="Crop" />

    <Button
        android:id="@+id/rotateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cropButton"
        android:layout_alignBottom="@+id/cropButton"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/cropButton"
        android:layout_toRightOf="@+id/cropButton"
        android:layout_toStartOf="@id/opacityButton"
        android:layout_toLeftOf="@id/opacityButton"
        android:text="Rotate" />

    <Button
        android:id="@+id/opacityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/rotateButton"
        android:layout_alignBottom="@+id/rotateButton"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Opacity" />

    <!--    <SeekBar-->
<!--        android:id="@+id/seekBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="91dp"-->
<!--        android:layout_below="@+id/cropButton"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="9dp"-->
<!--        android:layout_marginLeft="9dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:layout_marginEnd="9dp"-->
<!--        android:layout_marginRight="9dp"-->
<!--        android:layout_marginBottom="118dp"-->
<!--        android:max="90"-->
<!--        android:progress="45"-->
<!--        android:progressDrawable="@android:color/transparent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="113dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginLeft="0dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:layout_marginBottom="33dp"-->
<!--        app:srcCompat="@drawable/gauge" />-->


</RelativeLayout>