<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_save"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape"
        android:text="create pdf"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/lnlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_save"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_view2"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttonshape1"
            android:text="Open file pdf in other app"
            android:enabled="false"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />

        <Button
            android:id="@+id/button_view"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/buttonshape1"
            android:text="Open file pdf in this app"
            android:textColor="#FFFFFF"
            android:enabled="false"
            android:textSize="12dp" />
    </LinearLayout>



    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnlayout"
        android:layout_marginStart="4dp" />

</RelativeLayout>
