<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:weightSum="20">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="16">
        <com.example.mayscanner.MyCustomView
            android:id="@+id/myview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="#EEEEEE" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical">

        <az.rasul.triangleseekbar.TriangleSeekbar
            android:id="@+id/triangleSeekbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:progress="0.20"
            app:seekbarColor="#B8B5B5"
            app:seekbarLoadingColor="#512DA8"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/thickness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thickness: "></TextView>

            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.20"></TextView>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="3"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUndo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/undo"
            android:drawableTint="#388E3C"
            android:shadowColor="#000000"
            android:text="undo"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/color"
            android:shadowColor="#000000"
            android:text="pick color"
            android:textSize="15dp"></Button>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/save"
            android:drawableTint="#FF388E3C"
            android:shadowColor="#000000"
            android:text="save"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>