<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7D3CA"
    android:id="@+id/main_layout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="ĐĂNG NHẬP"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/emailField"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:hint="Nhập Email"
        android:inputType="textEmailAddress"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:gravity="left"
        android:hint="Nhập Password"
        android:inputType="textPassword"
        android:textSize="15sp" />


    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="310dp">

        <Button
            android:id="@+id/signInButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/passwordLessButton"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/passwordLessButton"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:text="Đăng Nhập"
            android:textColor="#ffff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/passwordLessButton"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"

            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:text="Quên Mật Khẩu"
            android:textColor="#ffff"
            android:textSize="15dp" />

    </RelativeLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInWithGoogleButton"
        android:layout_width="290dp"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:gravity="center" />


</RelativeLayout>