apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mayscanner"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'//
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'//
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    //add
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:24.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //thu vien color
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    //image to text google library
    implementation 'com.google.android.gms:play-services-vision:16.2.0'


    implementation 'com.github.agarasul:TriangleSeekbar:1.0.12'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    // Image cropper dependency
    implementation 'com.github.yalantis:ucrop:2.2.2'
    // Material dialog dependency
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    //loading image
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

}
